package com.itheima.utils;

import java.util.Arrays;

public class test1 {
    public static void main(String[] args) {
        int[] arr=new int[]{5,4,22,5,2,6,83,45};
        System.out.println(Arrays.toString(arr));
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));
    }

    //冒泡排序

    /**
     * 从小到大
     * 需要比较length-1轮
     * @param arr
     */
    public static void bubbleSort(int[] arr){
        //控制共比较多少轮
        for(int i=0;i<arr.length-1;i++){
            //控制比较次数
            for (int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }


    }

}
