package test;

import org.junit.Test;

import java.util.Arrays;

public class test1 {
    public static void main(String[] args) {
        int[] arr=new int[]{4,7,2,8,2,8,32,89,3,7,3};
       mergeSort(arr,0,arr.length-1);
//        merge(arr,0,0,1);
        System.out.println(Arrays.toString(arr));

    }

   public static void mergeSort(int [] arr,int low,int high ){
        if(low>=high){
            return;
        }
        int middle=(low+high)/2;
        mergeSort(arr,low,middle);
        mergeSort(arr,middle+1,high);
        merge(arr,low,middle,high);
   }


    @Test
    public static void  merge(int[] arr,int low,int middle,int high){
        int[] temp=new int[high-low+1];
        int index=0;
        int i=low;
        int j=middle+1;
        while(i<=middle&&j<=high){
            if(arr[i]<=arr[j]){
                temp[index]=arr[i];
                i++;
            }else {
                temp[index]=arr[j];
                j++;
            }
            index++;

        }
        while(i<=middle){
            temp[index]=arr[i];
            i++;
            index++;
        }
        while(j<=high){
            temp[index]=arr[j];
            j++;
            index++;
        }
        System.out.println(Arrays.toString(temp));

        for(int k=0;k<temp.length;k++){
            arr[low+k]=temp[k];
        }

    }
}
